From http://www.ericphelps.com/mail/mail.htm  (2005-04-06)

"My philosophy of giving away code"

"Most of my code has been explicitly released into the Public
Domain. That means you can use it anywhere, any time, guilt-free. It
also means you can recompile any of my stuff, take my name off it,
sell it, and keep all the money. I do things this way because people
in business have to be very careful not to use the copyrighted work of
others. And I give my code away (by posting it on the Internet)
expecting it to be used. It's just simple code that anybody could
write. It's only real value is that it provides a good "this works"
starting point. Sure, I could copyright my code, then say it's freely
redistributable. Lots of people do. Or I could GPL it all. But the
simple fact is that these are (as broad as they are) still
restrictions. And I have no intention of hunting down people who might
violate these simple restrictions. People who don't intend to fight
shouldn't draw lines in the sand."
