<!DOCTYPE html public "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Listing of Gopher types</TITLE>
<LINK rev="made" href="mailto:lynx-dev@sig.net">
</HEAD>
<BODY>
<h1>+++ Gopher Types +++</h1>

<dl compact>
<dt>(FILE)
<dd>An ASCII file

<dt>(DIR)
<dd>A directory listing

<dt>(CSO)
<dd>The Computing Services Organizations
nameserver interface

<dt>(BIN)
<dd>A binary file with one of the following meanings
<ul>
<li>A Binary file with PC extensions
<li>A Binary file with UNIX extensions
</ul>

<dt>(HQX)
<dd>A Macintosh file that has be BinHexed

<dt>(?)
<dd>A searchable database


<dt>(IMG)
<dd>An unknown image type
You must have an <A HREF="xterm_help.html">X terminal</A> to
view images

<dt>(GIF)
<dd>An image in Graphics Interchange Format
You must have an <A HREF="xterm_help.html">X terminal</A> to
view images

<dt>(HTML)
<dd>A World Wide Web hypertext file

<dt>(TEL)
<dd>The link will open a connection to another host using telnet

<dt>(3270)
<dd>The link will open a connection to another
host using tn3270

<dt>(UKN)
<dd>An unknown or unsupported type
</dl>
</BODY>
</HTML>
