<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Growl notification</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<base href="%baseurl%" />
		<style type="text/css">

		</style>
		<style type="text/css">
			@import URL("default.css");
		</style>
	</head>
	<body>
   	<div id="%priority%" class="notification" class="%priority%" style="opacity:%opacity%;">
   		<div><div>
      		<span class="icon standard-icon" style="background-image:url(growlimage://%image%);">
      		    <img src="growlimage://%image%" alt="icon" />
      		</span>
      		<span class="icon blinking-icon" style="background-image:url(images/6X6_Anim_5PX.gif);">
      		    <!-- From http://commons.wikimedia.org/wiki/File:6X6_Anim_5PX.gif -->
      		    <img src="images/6X6_Anim_5PX.gif" alt="icon" width="100" height="100" />
      		</span>
            <h1 id="title" class="title">%title%</h1>
      		<p id="text" class="message">%text%</p>
         </div></div>
   	</div>
	</body>
</html>
